<html>
    <head>
        <title>somaliland</title>
    </head>
    <link rel="stylesheet" href="index.css">
    <body>
        
        <div class="flag_txt">
            <span class="span1">1</span>
            <span class="span2">8</span>
            <span class="spance"></span>
            <span class="span3">m</span>
            <span class="span4">a</span>
            <span class="span5">y</span>
        </div>
        
        <ul id="flag">
           <li></li>
           <li>
               <div id="start">
               </div>
           </li>
           <li></li>
        </ul>
        <div class="independence">
            <h1>somaliland flag </h1>
        </div>
    </body>
</html>